//Vertical line for team section.
.team::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 60px;
    background: $lightGrey;
    position: absolute;
    top: 0;
    left: 50%;
}

//Team section parent element.
.team {
    background: $white;
    position: relative;

    h3 {
        text-transform: uppercase;
        text-align: center;
        padding-top: 100px;
        
        @media (max-width: 900px) {
            padding-bottom: 50px;
        }
    }

    //Container for grid of images. 
    &__container {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 100px 0 200px 0;
        
        @media (max-width: 1400px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        
        @media (max-width: 900px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            padding: 0;
        }

        @media (max-width: 500px) {
            grid-template-rows: repeat(7, 1fr);
            padding-bottom: 20px;
        }

        img {
            width: 100%;

            &:nth-of-type(1) {
                @media (max-width: 1400px) {
                    grid-column: 1 / 2;
                    grid-row: 2 / 2;   
                }
            
                @media (max-width: 900px) {
                    grid-column: 1 / 2;
                    grid-row: 2 / 4;
                }

                @media (max-width: 500px) {
                    grid-column: 1 / 3;
                    grid-row: 2 / 7;
                }
            }

            &:nth-of-type(2) {
                @media (max-width: 1400px) {
                    grid-column: 2 / 3;
                    grid-row: 2 / 2;   
                }

                @media (max-width: 900px) {
                    grid-column: 2 / 3;
                    grid-row: 2 / 4;
                }

                    @media (max-width: 500px) {
                    grid-column: 1 / 3;
                    grid-row: 3 / 7;
                }
            }

            &:nth-of-type(3) {
                @media (max-width: 1400px) {
                    grid-column: 3 / 4;
                    grid-row: 2 / 2;   
                }

                @media (max-width: 900px) {
                    grid-column: 1 / 2;
                    grid-row: 3 / 4;
                }

                @media (max-width: 500px) {
                    grid-column: 1 / 3;
                    grid-row: 4 / 7;
                }
            }

            &:nth-of-type(4) {
                @media (max-width: 1400px) {
                    grid-column: 1 / 2;
                    grid-row: 3 / 3;   
                }

                @media (max-width: 900px) {
                    grid-column: 2 / 3;
                    grid-row: 3 / 4;
                }

                @media (max-width: 500px) {
                    grid-column: 1 / 3;
                    grid-row: 5 / 7;
                }
            }

                &:nth-of-type(5) {
                @media (max-width: 1400px) {
                    grid-column: 2 / 3;
                    grid-row: 3 / 3;   
                }

                @media (max-width: 900px) {
                    grid-column: 1 / 2;
                    grid-row: 4 / 4;
                }

                @media (max-width: 500px) {
                    grid-column: 1 / 3;
                    grid-row: 6 / 7;
                }
            }
        }        

        //Team description that spans 2 units.
        &--description {
            grid-column: 1 / 3;
            grid-row: 1 / 1;
            background: $offWhite;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 50px;

            @media (max-width: 1400px) {
                grid-column: 1 / 5;
                grid-row: 1 / 1;;
            }

            @media (max-width: 900px) {
                grid-column: 1 / 3;
                grid-row: 0 / 4;
            }
            
            @media (max-width: 600px) {
                padding: 50px;
                text-align: center;
            }

            @media (max-width: 500px) {
                padding: 10px;
                justify-content: center;
            }

            h4 {
                margin-bottom: 20px;
            }

            p {
                line-height: 30px;
            }
        }

        //Small text block on end of grid. 
        &--join {
            @include flexIt(row, center, center);
            background: $white;
            text-transform: uppercase;
            grid-column: 4 / 5;
            grid-row: 2 / 2;
            font-family: $openSans;
            padding: 50px;
            text-align: center;
            transition: all 0.3s ease-out;
            
            @media(max-width: 1400px) {
                grid-column: 3 / 4;
                grid-row: 3 / 3;
            }

            @media (max-width: 900px) {
                grid-column: 2 / 3;
                grid-row: 4 / 4;
            }

            @media (max-width: 500px) {
                padding: 0;
                grid-column: 1 / 3;
                grid-row: 7 / 7;
            }

            //Little hover animation. 
            &:hover {
                background: $black;
                color: $offWhite;
            } 
        }
    }
}

